<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/main.css">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <title>WildLife</title>
</head>

<body>
    <header class="header">
        <div class="container">
            <nav>
                <a href="#" class="header__logo"><img src="img/Frame 1.png" alt="logo"></a>
                <ul class="header__list">
                    <li><a href="">Blog</a></li>
                    <li><a href="">Contacts</a></li>
                    <li><a href=""><img src="img/Frame 2.svg" alt="lupa" width=""></a></li>
                    <li><button>Sign in</button></li>
                </ul>
            </nav>
            <article>
                <p class="header__paragraph">What this means is that we exist to help protect our environment and do in
                    numbers of
                    ways. You can save the planet by donation.</p>
                <button class="header__donate">Donate</button>
            </article>
        </div>
    </header>
    <section class="latestArticles">
        <div class="container">
            <h1 class="latestArticles__h1">Latest articles</h1>
            <h5 class="latestArticles__h5">Breaking news from the wild</h5>
            <article class="slider">
                <a href="#" class="slider__arrlft"><img src="img/arrlft.svg" alt="arrlft"></a>
                <div class="slider__box">
                    <h6 class="slider__h6">Deer</h6>
                    <p class="slider__paragraph">Naturalist investigation</p>
                </div>
                <div class="slider__box">
                    <h6 class="slider__h6">Squirrel</h6>
                    <p class="slider__paragraph">Kamikaze squirrels</p>
                </div>
                <div class="slider__box">
                    <h6 class="slider__h6">Bird</h6>
                    <p class="slider__paragraph">Birds Fight club</p>
                </div>
                <a href="#" class="slider__arrrght"><img src="img/arrrght.svg" alt="arrrght"></a>
            </article>
            <article class="form">
                <p class="form__paragraph">Get notified about new amazing articles</p>
                <input type="email" class="form__input" placeholder="Email">
                <input type="button" class="form__button" value="Send">
        </div>
        </article>
    </section>
<footer>
    <div class="container">
        <a href="#" class="footer__logo"><img src="img/footerlogo.png" alt="flogo"></a>
        <ul class="footer__list">
            <li><a href="#">Articles</a></li>
            <li><a href="#">About us</a></li>
            <li><a href="#">Learn more</a></li>
        </ul>
        <ul class="footer__social">
            <li><a href=""><img src="img/fb.svg" alt="fb"></a></li>
            <li><a href=""><img src="img/inst.svg" alt="inst"></a></li>
            <li><a href=""><img src="img/pint.svg" alt="pint"></a></li>
            <li><a href=""><img src="img/tg.svg" alt="tg"></a></li>
        </ul>
    </div>
</footer>
</body>

</html>